image: node:17

before_script:
  - apk add --no-cache rsync openssh-client
  - npm install --force

deploy:
  script:
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan ituk.ee >> ~/.ssh/known_hosts
    - rsync -chavzP --rsh="ssh -o StrictHostKeyChecking=no" build/* $SSH_USERNAME@ituk.ee:/var/ituk.ee/build
  environment:
    name: production
  only:
    - master
